{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/indigo/include",
                "/home/zhang/ros/navigation/nav_simulator/src/block_laser/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}